# SportGames

./: README.md  SportGames.slnx
SportGames/: SportGames.http
SportGames.Api/: Program.cs  SportGames.Api.csproj
SportGames.Application/: DependenciesBootstrapper.cs  SportGames.Application.csproj
SportGames.Application/Services/: DeduplicationCache.cs  GameRepository.cs  SourceLeaseStore.cs  SportGamesRetrievingService.cs
SportGames.Collector/: Program.cs  SportGames.Collector.csproj  Worker.cs
SportGames.Collector.Api/: Program.cs  SportGames.Collector.Api.csproj
SportGames.Collector.Api/Properties/: launchSettings.json
SportGames.Collector/Properties/: launchSettings.json
SportGames.Core/Interfaces/: IDeduplicationCache.cs  IGameDataRetrievingService.cs  IGameRepository.cs  ISourceLeaseStore.cs
SportGames.Core/Models/: Game.cs  GameQuery.cs  SportType.cs  TeamPair.cs
SportGames/Properties/: launchSettings.json
