<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportGames.Application\SportGames.Application.csproj" />
    <ProjectReference Include="..\SportGames.Collector\SportGames.Collector.csproj" />
    <ProjectReference Include="..\SportGames.Core\SportGames.Core.csproj" />
  </ItemGroup>

</Project>
